# AutoFixture.AutoRhinoMocks

./: AutoFixture.sln  CONTRIBUTING.md  Common.props  README.md
.github/workflows/: continuous.yml  release.yml
Src/AutoRhinoMock/: AutoRhinoMock.csproj
Src/AutoRhinoMockUnitTest/: AutoRhinoMockUnitTest.csproj
