<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net452;net462</TargetFrameworks>
    <AssemblyTitle>AutoFixture.AutoRhinoMock</AssemblyTitle>
    <AssemblyName>AutoFixture.AutoRhinoMock</AssemblyName>
    <RootNamespace>AutoFixture.AutoRhinoMock</RootNamespace>

    <!-- NuGet options -->
    <PackageId>AutoFixture.AutoRhinoMocks</PackageId>
    <Title>AutoFixture with Auto Mocking using Rhino Mocks</Title>
    <Description>This extension turns AutoFixture into an Auto-Mocking Container. The mock instances are created by Rhino Mocks. To use it, add the AutoRhinoMockCustomization to your Fixture instance. Read more at http://blog.ploeh.dk/2010/11/13/RhinoMocksbasedAutomockingWithAutoFixture.aspx</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="RhinoMocks" Version="[3.6,4.0.0)" />
  </ItemGroup>
</Project>