<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />
  <Import Project="..\..\Common.Test.props" />
  <Import Project="..\..\Common.Test.xUnit.props" />

  <PropertyGroup>
    <TargetFrameworks>net452;net462</TargetFrameworks>
    <AssemblyTitle>AutoRhinoMockUnitTest</AssemblyTitle>
    <AssemblyName>AutoFixture.AutoRhinoMock.UnitTest</AssemblyName>
    <RootNamespace>AutoFixture.AutoRhinoMock.UnitTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <ProjectReference Include="..\AutoRhinoMock\AutoRhinoMock.csproj" />
    <ProjectReference Include="..\TestTypeFoundation\TestTypeFoundation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>